{
  "name": "node-server",
  "version": "1.0.0",
  "description": "快速在当前目录启动一个node服务",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "server",
    "node-server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hxlovexc/node-server.git"
  },
  "bin": {
    "node-server": "./src/app.js"
  },
  "author": "小缘",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.15.2",
    "open": "0.0.5"
  }
}
